# BlazorAO

./: BlazorAO.sln  ModelSync.exclude.json  README.md
BlazorAO.App/: BlazorAO.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorAO.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAO.App/Attributes/: QueryStringParameterAttribute.cs
BlazorAO.App/Components/: ActiveFilter.razor  Alert.razor  AuthComponent.cs  ButtonLink.razor  FormField.razor  GitHubLink.razor  HoursPivot.razor  ImportMarkdown.razor  Pager.razor  RoleStatusIndicator.razor  ShowHide.razor  TopicLink.razor  TopicLink.razor.css  TopicList.razor
BlazorAO.App/Controllers/: DemoController.cs  GitHubController.cs
BlazorAO.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAO.App/Data/Repositories/: Repository.cs
BlazorAO.App/Extensions/: CreateSeedDataAsync.cs  CurrentPayPeriodAsync.cs  DateHelper.cs  EnumHelper.cs  InitDefaultTenant.cs  InitDefaultTenantAsync.cs  Markup.cs  QueryStringParameterExtensions.cs  ReflectionExtensions.cs
BlazorAO.App/Models/: GitHubLinkOptions.cs  RoleCheckerOptions.cs  WikiOptions.cs
BlazorAO.App/Pages/: ApproveHours.razor  EFSample.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  JobDashboard.razor  MyHours.razor  NoPermission.razor  Roles.razor  Wiki.cshtml  Wiki.cshtml.cs  _Host.cshtml
BlazorAO.App/Pages/Concepts/: AdminOnly.razor  Index.razor  Layout.razor  Roles.razor  Startup.razor  _Imports.razor
BlazorAO.App/Pages/Data/: Index.razor  Layout.razor  Startup.razor  _Imports.razor
BlazorAO.App/Pages/Grid/: BareMinimum.razor  Index.razor  Layout.razor  Search.razor  _Imports.razor
BlazorAO.App/Pages/ProjectWork/: Clients.razor  Index.razor  Layout.razor  _Imports.razor
BlazorAO.App/Pages/Setup/: Clients.razor  Index.razor  Jobs.razor  Jobs.razor.css  Layout.razor  PayPeriods.razor  Profile.razor  Users.razor  WorkTypes.razor  Workspace.razor  _Imports.razor
BlazorAO.App/Properties/: launchSettings.json
BlazorAO.App/Queries/: AddRole.cs  CreateSeedPayPeriod.cs  CurrentPayPeriod.cs  GetRecurringTask.cs  JobDashboard.cs  MyClients.cs  MyHours.cs  MyItems.cs  MyJobs.cs  MyRecurringTasks.cs  MyRoles.cs  MyWorkTypes.cs  MyWorkspaces.cs  PayPeriods.cs  RebuildUserPermissions.cs  RemoveRole.cs  SubmitHours.cs  UserSelect.cs  WorkspaceUserPermissions.cs  WorkspaceUsers.cs
BlazorAO.App/Services/: AzureTester.cs  DbCreator.cs  RoleChecker.cs  StateDictionary.cs  WikiReader.cs
BlazorAO.App/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoPermission.razor  _Layout.cshtml
BlazorAO.App/wwwroot/css/: pages.css  site.css  wiki.css
BlazorAO.App/wwwroot/js/: wiki-reader.js
BlazorAO.Models/: ApprovedWorkRecord.cs  BlazorAO.Models.csproj  Budget.cs  Client.cs  CompensationRate.cs  Expense.cs  Invoice.cs  InvoiceRate.cs  InvoicedWorkRecord.cs  Item.cs  ItemType.cs  Job.cs  PayPeriod.cs  Permission.cs  Project.cs  RecurringTask.cs  RecurringTaskType.cs  Role.cs  UserProfile.cs  WorkRecord.cs  WorkType.cs  Workspace.cs  WorkspaceUser.cs  WorkspaceUserPermission.cs
BlazorAO.Models/Conventions/: BaseTable.cs
BlazorAO.Services/: BlazorAO.Services.csproj
SillyCodeGen/: Program.cs
Testing/: DateHelperTest.cs  EnumHelperTest.cs  Queries.cs  Testing.csproj
