<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BlazorAO.App-E5DE0CAC-6FDE-45E6-A371-10217E62313A</UserSecretsId>
    <RootNamespace>BlazorAO.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.CopyObject" Version="1.0.1" />
    <PackageReference Include="AO.Models" Version="1.1.30" />
    <PackageReference Include="AO.ModelSync.Library" Version="2.2.7" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Dapper.CX.SqlServer.AspNetCore" Version="1.3.40" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAO.Models\BlazorAO.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\" />
  </ItemGroup>

</Project>
